<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<macro name="servo_transmission" params="name reduction">
		<transmission name="${name}_transmission">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>${reduction}</mechanicalReduction>
			</actuator>
		</transmission>
	</macro>

	<macro name="gazebo_color" params="ref color">
		<gazebo reference="${ref}">
			<material>Gazebo/${color}</material>
		</gazebo>
  	</macro>

	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/stikklar</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>


	<gazebo_color ref="rr_tibia_bone_link" color="Grey" />
	<gazebo_color ref="rf_tibia_bone_link" color="Grey" />
	<gazebo_color ref="lr_tibia_bone_link" color="Grey" />
	<gazebo_color ref="lf_tibia_bone_link" color="Grey" />

	<gazebo_color ref="rr_femur_bone_link" color="Orange" />
	<gazebo_color ref="rf_femur_bone_link" color="Orange" />
	<gazebo_color ref="lr_femur_bone_link" color="Orange" />
	<gazebo_color ref="lf_femur_bone_link" color="Orange" />

	<gazebo_color ref="rr_coxa_bone_link" color="Blue" />
	<gazebo_color ref="rf_coxa_bone_link" color="Blue" />
	<gazebo_color ref="lr_coxa_bone_link" color="Blue" />
	<gazebo_color ref="lf_coxa_bone_link" color="Blue" />

	<gazebo_color ref="body_link" color="Green" />
</robot>
